{"flutter":{"platforms":{"android":{"default":{"projectId":"pro-2d9f0","appId":"1:431084553743:android:9a9fd16591b9cfd18e857a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pro-2d9f0","configurations":{"android":"1:431084553743:android:9a9fd16591b9cfd18e857a","ios":"1:431084553743:ios:9f1babd3c1f3f2568e857a"}}}}}}